# Sapios

./: .gitignore  README.md  application.properties  build.gradle.kts  pom.xml  settings.gradle.kts
config/: ai.properties
data/: mydb.mv.db
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/education/sapios/Sapios/: CorsConfig.java  SapiosApplication.java
src/main/java/education/sapios/Sapios/bean/: BubbleChatMessage.java  Classroom.java  CourseBuilder.java  Hallway.java  ImportExportBean.java  TopicBuilder.java
src/main/java/education/sapios/Sapios/config/: CorsConfig.java  LanguageModelConfig.java
src/main/java/education/sapios/Sapios/controller/: CourseApiController.java  HomeController.java
src/main/java/education/sapios/Sapios/converter/: CourseConverter.java  TopicConverter.java
src/main/java/education/sapios/Sapios/dto/: CourseDTO.java  TopicDTO.java
src/main/java/education/sapios/Sapios/entity/: PromptType.java  Role.java  RoleType.java  SocialMedia.java  User.java  UserEntity.java
src/main/java/education/sapios/Sapios/entity/course/: Course.java  CourseController.java  CourseRepository.java  SapioUserCourse.java  Topic.java  TopicController.java  TopicRepository.java  Unit.java  UnitController.java  UnitRepository.java  UserCourse.java  UserCourseRepository.java  UserTopic.java  UserTopicId.java  UserTopicRepository.java  UserUnit.java  UserUnitId.java  UserUnitRepository.java
src/main/java/education/sapios/Sapios/entity/hallway/: Course.java  Courses.java  Topic.java  Topics.java
src/main/java/education/sapios/Sapios/entity/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/education/sapios/Sapios/message/: SapioFacesMessage.java
src/main/java/education/sapios/Sapios/repository/: CourseRepository.java  TopicRepository.java  UserRepository.java
src/main/java/education/sapios/Sapios/service/: AIService.java  CourseImportExportService.java
src/main/java/io/github/anjoismysign/: SapiosApplication.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: aulas.xhtml  clase.xhtml  classroom.xhtml  courseBuilder.xhtml  creadorCurso.xhtml  creadorTopico.xhtml  editorial.xhtml  hallway.xhtml  importExport.xhtml  index.xhtml  landing.xhtml  publisher.xhtml  topicBuilder.xhtml
src/main/webapp/resources/css/: classroom.css  form.css
src/test/java/education/sapios/Sapios/: SapiosApplicationTests.java
src/test/java/education/sapios/Sapios/entity/hallway/: CourseEntityTests.java
