spring.datasource.url=jdbc:mysql://paneldatabase.humbleservers.com:3306/s22543_sapio
spring.datasource.username=u22543_vwSqZOWPAM
spring.datasource.password=sirh6A=f0@AWxOCpEKJvzFC=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081